ManifestFileVersion: 0
CRC: 4056812179
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 423a64451d3f7e8c91979681a3f9163d
  TypeTreeHash:
    serializedVersion: 2
    Hash: f59ebd4421b58de1ac82f6cf481b8a3d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0be05938262988f42a1d8cebf056b55e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Sphere.prefab
Dependencies: []
